spring.datasource.url=jdbc:postgresql://localhost:5432/gifts_dev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver=org.h2.Driver
spring.datasource.maximumPoolSize=10
spring.datasource.idleTimeout=30000
