# gift-certificates

./: .env  .gitignore  README.md  docker-compose.data.yml  docker-compose.yml  pom.xml
data-generator/: Dockerfile  docker-compose.yml  pom.xml
data-generator/src/main/java/com/epam/esm/: DataGeneratorApplication.java  GeneratorConfig.java
data-generator/src/main/java/com/epam/esm/config/: SpringConfig.java
data-generator/src/main/java/com/epam/esm/controller/: DataGeneratorController.java
data-generator/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
data-generator/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  TagRepository.java
data-generator/src/main/java/com/epam/esm/service/: DataGeneratorService.java  DataGeneratorServiceImpl.java
data-generator/src/main/resources/: application-dev.properties  application.properties
data-generator/src/main/resources/db/changelog/0.1-db-structure/: db.changelog-0.1.0-master.yaml
final build/: README.md  pom.xml
final build/dockerfiles/: resource.dockerfile
final build/my-app/: package-lock.json  package.json
final build/my-app/src/: App.js  authorizeEndpoint.js
final build/my-app/src/api/: certificatesApiQueries.js  tokenApiSlice.js
final build/my-app/src/bat-executables/: build-auth.bat  build-resourse.bat  run-auth.bat  run-resourse.bat
final build/my-app/src/components/certificates/modals/: addCertificateModal.js  tag-input.css
final build/my-app/src/components/login/: Login.js
final build/my-app/src/features/auth/: authTokenSlice.js
final build/oauth2-resource-server/: pom.xml
final build/oauth2-resource-server/src/main/resources/: application-dev.yml  message_en_US.properties
final build/oauth2-resource-server/src/main/resources/db/changelog/0.1-db-structure/: db.changelog-0.1.2-insert-initial-data.yaml
final build/oauth2-server/src/main/resources/: application-dev.yml  google-idp.properties  rds.properties  rsa.key.path.properties
final build/oauth2-server/src/main/resources/keys/: private.pub  public.pub
final build/oauth2-server/src/main/resources/static/css/: login.css
final build/oauth2-server/src/main/resources/templates/: login.html
model/: pom.xml
model/src/main/java/com/epam/esm/config/: DBConfig.java  RepositoryConfig.java
model/src/main/java/com/epam/esm/dao/: CRDDao.java  CRUDDao.java  GenericDao.java  GiftCertificateDao.java  QueryBuilder.java  TagDao.java  TagQuery.java
model/src/main/java/com/epam/esm/entity/: BaseEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/exception/: AbstractErrorBodyException.java  DBErrorCodes.java  DBException.java  DaoException.java  DaoExceptionErrorCode.java  DuplicatedKeyException.java  (+5 more)
model/src/main/resources/: app-dev.properties  schema.sql
model/src/main/resources/db/changelog/: db.changelog-master.yaml
model/src/main/resources/db/changelog/0.1-db-structure/: db.changelog-0.1.1-create-tables.yaml  db.changelog-0.1.2-insert-initial-data.sql  db.changelog-0.1.2-insert-initial-data.yaml
model/src/main/resources/db/changelog/changeset/: create-certificate-table.yaml  create-certificate-tag-table.yaml  create-tag-table.yaml  insert-certificate-table.yaml  insert-certificate-tag-table.yaml  insert-tag-table.yaml
model/src/main/resources/db/changelog/v-1.0/: 01-changeset-create-certificate-tag-table.yaml  01-changeset-create-tag-table.yaml  01-changeset-init-data.yaml  01-drop-tables.sql  db.changelog-v.1.0.yaml
model/src/test/resources/: application-test.yml  schema.sql  test_data.sql
model/src/test/resources/sql/: data-test.sql  schema-test.sql
module #2. REST API Basics/web/: pom.xml
module #2. REST API Basics/web/src/main/resources/: message.properties  message_uk_UA.properties
module #3. REST API Advanced/: .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
module #3. REST API Advanced/src/main/java/com/epam/esm/: ApplicationRunner.java  GiftCertificateApplication.java
module #3. REST API Advanced/src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  message.properties
module #3. REST API Advanced/src/main/resources/db/changelog/: db.changelog-master.yaml
module #3. REST API Advanced/src/main/resources/db/changelog/0.1-db-structure/: db.changelog-0.1.0-master.yaml  db.changelog-0.1.1-create-tables.yaml  db.changelog-0.1.2-insert-initial-data.sql  db.changelog-0.1.2-insert-initial-data.yaml
module #4. Authentication & Spring Security/: README.md  docker-compose.yml  pom.xml  start.sh
module #4. Authentication & Spring Security/auth-server/: pom.xml
module #4. Authentication & Spring Security/auth-server/src/main/resources/: application.yml
module #4. Authentication & Spring Security/dockerfiles/: resource.dockerfile
module #4. Authentication & Spring Security/oauth2-resource-server/: Jenkinsfile  pom.xml
module #4. Authentication & Spring Security/oauth2-resource-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  signing.key.properties
module #4. Authentication & Spring Security/oauth2-server/: Jenkinsfile  pom.xml
module #4. Authentication & Spring Security/oauth2-server/src/main/resources/: application-dev.yml  application.yml  google-idp.properties
module #4. Authentication & Spring Security/oauth2-server/src/main/resources/templates/: login.html
module #4. Authentication & Spring Security/resource-oauth2-server/: README.md  pom.xml
module #4. Authentication & Spring Security/resource-oauth2-server/src/main/resources/: application-dev.yml  message.properties  message_uk_UA.properties
module #4. Authentication & Spring Security/resource-server/: pom.xml
module #4. Authentication & Spring Security/resource-server/src/main/resources/: application-dev.yml
module #6. CI CD/: Jenkinsfile  README.md  docker-compose.yml  pom.xml
module #6. CI CD/src/main/resources/: application.yml  message_uk_UA.properties
service/: pom.xml
(+464 files in other folders)
