spring.datasource.url=jdbc:postgresql://localhost:5432/gifts_dev
spring.datasource.username=lobur
spring.datasource.password=pass
spring.datasource.driver=org.postgresql.Driver
spring.datasource.maximumPoolSize=10
spring.datasource.idleTimeout=30000
